{
  "name": "attendance-tracker",
  "version": "1.0.0",
  "description": "一款纯本地、无网络请求的微信小程序打卡工具，专为对隐私极度敏感的用户设计。",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["attendance", "privacy", "wechat", "miniprogram", "time-tracking"],
  "author": "",
  "license": "ISC"
}
